# Microsoft-Certifications-AZ-204-Samples

./: CertificationsAZ-204Samples.sln  README.md
src/8.x/Azure Cosmos DB/CosmosDBNoSQLSample/: CosmosDBNoSQLSample.csproj  CosmosDBNoSQLSample.http  Program.cs  Readme.md
src/8.x/Azure Cosmos DB/CosmosDBNoSQLSample/Common/: Colour.cs  PriorityLevel.cs  ValueObject.cs
src/8.x/Azure Cosmos DB/CosmosDBNoSQLSample/Controllers/: TodoController.cs
src/8.x/Azure Cosmos DB/CosmosDBNoSQLSample/Models/: TodoItem.cs  TodoList.cs
src/8.x/Azure Cosmos DB/CosmosDBNoSQLSample/Properties/: launchSettings.json
src/8.x/Azure Cosmos DB/CosmosDBNoSQLSample/Services/: CosmosService.cs  ICosmosService.cs
src/8.x/Azure Cosmos DB/CosmosGettingStarted/: App.config  CosmosGettingStarted.csproj  Program.cs  Readme.md  TodoItem.cs
src/8.x/Azure Cosmos DB/CosmosStoreProcedure/: CosmosStoreProcedure.csproj  Program.cs  TodoItem.cs
src/8.x/Azure Cosmos DB/CosmosStoreProcedure/js/: createToDoItem.js  deleteToDoItems.js  spCreateToDoItem.js  spCreateToDoItems.js  spDeleteToDoItems.js
src/8.x/Azure Cosmos DB/CosmosTriggers/: App.config  CosmosTriggers.csproj  Program.cs
src/8.x/Azure Cosmos DB/CosmosTriggers/js/: updateMetadata.js
src/8.x/Azure Cosmos DB/CosmosUserDefinedFunctions/: CosmosUserDefinedFunctions.csproj  Program.cs
src/8.x/Azure Cosmos DB/CosmosUserDefinedFunctions/js/: isOverdue.js
src/8.x/KeyVault/KeyVaultConsoleApp/: App.config  KeyVaultConsoleApp.csproj  Program.cs  Readme.md
src/8.x/KeyVault/KeyVaultManagedIdentity/: KeyVaultManagedIdentity.csproj  KeyVaultManagedIdentity.http  appsettings.json
src/8.x/KeyVault/KeyVaultManagedIdentity/Properties/: launchSettings.json
src/8.x/KeyVault/KeyVaultWebApp/: KeyVaultWebApp.http  Program.cs  Readme.md  appsettings.json
src/8.x/KeyVault/KeyVaultWebApp/Properties/: launchSettings.json
src/8.x/KeyVault/_KeyVaultManagedIdentity/: KeyVaultManagedIdentity.http  Program.cs  appsettings.json
src/8.x/KeyVault/_KeyVaultManagedIdentity/Properties/: launchSettings.json
